USE [Sa]
GO
/****** Object:  Table [dbo].[adm]    Script Date: 04/07/2020 15:52:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[adm](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nome] [nchar](10) NULL,
	[senha] [char](10) NULL,
 CONSTRAINT [PK_adm] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Agendamento]    Script Date: 04/07/2020 15:52:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Agendamento](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[cpf] [varchar](11) NULL,
	[data] [date] NULL,
	[hora] [time](7) NULL,
	[telefone] [nchar](10) NULL,
 CONSTRAINT [PK_Agendamento] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
