<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaModelStoreContainer" CdmEntityContainer="SaEntities">
    <EntitySetMapping Name="adm">
      <EntityTypeMapping TypeName="SaModel.adm">
        <MappingFragment StoreEntitySet="adm">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agendamento">
      <EntityTypeMapping TypeName="SaModel.Agendamento">
        <MappingFragment StoreEntitySet="Agendamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>